27

Let's derive a GLM for modelling this type of multinomial data. To do so, we will begin by expressing the multinomial as an exponential family distribution.

To parameterize a multinomial over $k$ possible outcomes, one could use $k$ parameters $\phi_{1}, \ldots, \phi_{k}$ specifying the probability of each of the outcomes. However, these parameters would be redundant, or more formally, they would not be independent (since knowing any $k-1$ of the $\phi_{i}$ 's uniquely determines the last one, as they must satisfy $\sum_{i=1}^{k} \phi_{i}=1$ ). So, we will instead parameterize the multinomial with only $k-1$ parameters, $\phi_{1}, \ldots, \phi_{k-1}$, where $\phi_{i}=p(y=i ; \phi)$, and $p(y=k ; \phi)=1-\sum_{i=1}^{k-1} \phi_{i}$. For notational convenience, we will also let $\phi_{k}=1-\sum_{i=1}^{k-1} \phi_{i}$, but we should keep in mind that this is not a parameter, and that it is fully specified by $\phi_{1}, \ldots, \phi_{k-1}$.

To express the multinomial as an exponential family distribution, we will define $T(y) \in \mathbb{R}^{k-1}$ as follows:
$T(1)=\left[\begin{array}{c}1 \\ 0 \\ 0 \\ \vdots \\ 0\end{array}\right], T(2)=\left[\begin{array}{c}0 \\ 1 \\ 0 \\ \vdots \\ 0\end{array}\right], T(3)=\left[\begin{array}{c}0 \\ 0 \\ 1 \\ \vdots \\ 0\end{array}\right], \cdots, T(k-1)=\left[\begin{array}{c}0 \\ 0 \\ 0 \\ \vdots \\ 1\end{array}\right], T(k)=\left[\begin{array}{c}0 \\ 0 \\ 0 \\ \vdots \\ 0\end{array}\right]$,
Unlike our previous examples, here we do not have $T(y)=y$; also, $T(y)$ is now a $k-1$ dimensional vector, rather than a real number. We will write $(T(y))_{i}$ to denote the $i$-th element of the vector $T(y)$.

We introduce one more very useful piece of notation. An indicator function $1\{\cdot\}$ takes on a value of 1 if its argument is true, and 0 otherwise $(1\{$ True $\}=1,1\{$ False $\}=0)$. For example, $1\{2=3\}=0$, and $1\{3=$ $5-2\}=1$. So, we can also write the relationship between $T(y)$ and $y$ as $(T(y))_{i}=1\{y=i\}$. (Before you continue reading, please make sure you understand why this is true!) Further, we have that $\mathrm{E}\left[(T(y))_{i}\right]=P(y=i)=\phi_{i}$.
We are now ready to show that the multinomial is a member of the